<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--always：菜单项永远不会被收纳到溢出菜单中，因此在菜单项过多的情况下可能超出菜单栏的显示范围。-->
    <!--ifRoom：在空间足够时，菜单项会显示在菜单栏中，否则收纳入溢出菜单中。-->
    <!--withText：无论菜单项是否定义了icon属性，都只会显示它的标题，而不会显示图标。使用这种方式的菜单项默认会被收纳入溢出菜单中。-->
    <!--never：菜单项永远只会出现在溢出菜单中。-->
    <item
        android:id="@+id/bt_status"
        android:icon="@drawable/bluetooth_un"
        android:title="secure_connect_scan"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bt_search"
        android:title="search more bt"
        app:showAsAction="never" />

    <item
        android:id="@+id/bt_matching"
        android:title="show matching"
        app:showAsAction="never" />

</menu>
